@font-face {
  font-family: "Dana";
  src: url("../font/Dana-Medium.woff2") format("woff2");
}

body {
  font-family: "Dana";
  background-color: #f4f4f4;
}


#index-div{
    background: url('../image/index.webp') center/cover no-repeat;
}

#welcome-div{
    max-width: 800px;
    background-color: #333333cb
}

@media (max-width: 400px) {
  #welcome-div h1 {
    font-size: 2rem;
  }
  
  #welcome-div .btn {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
    width: 100%;
  }
}

#welcome-div h1{
    text-shadow: 1px 2px 5px black;
}

.text-shadow{
    text-shadow: 1px 2px 10px black;
}

.btn1{
    background-color: #f1f1f1;
    color: #1c2f7c;
}

#rtlMenu{
  background-image: linear-gradient(102deg, rgb(94, 113, 255) 0%, rgb(158, 119, 204) 100%);
}

#menu li{
  list-style: none;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  box-shadow: #00000093 1px 1px 5px;
  border: solid 1px #fff;
  color: #444250;
  transition: background-color 0.3s;
}

#menu li a{
text-decoration: none;
color: inherit;
}

#menu li:hover {
  background-color: transparent;
  border: solid 1px #fff;
  color: #fff;
}

#menu li button:hover {
  background-color: transparent;
  border: solid 1px #fff;
  color: #fff;
}

.toggle-password{
  cursor: pointer;
}


/* --- Avatar & Upload Section --- */
#profile-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #9e77cc;
}

/* --- File Upload Button Custom --- */
.custom-file-upload input[type="file"] {
  display: none;
}

.custom-file-upload label {
  background-color: #f0f0f0;
  padding: 0.375rem 0.5rem;
  border: 2px dashed #aaa;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.custom-file-upload label:hover {
  background-color: #e0e0e0;
  border-color: #888;
}

.custom-file-upload .icon {
  font-size: 1.3rem;
  color: #5e71ff;
}